{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "he-IL",
    "SupportedCultures": [
      "en",
      "en-US",
      "he-IL"
    ],
    "SkipPattern": "favicon.ico",
    "TranslationsPath": "Translations",
    "CultureNamePattern": "^/?[A-Za-z]{2}(-[A-Za-z]{2})?/"
  }
}
